body{
  font-family: 'Titillium Web', sans-serif;
}

.header-block {
  display: flex;
  flex-direction: column;
  background-color: #87509c;
  height: 100vh;
}
.menu__nav {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  align-items: center;
  max-width: 1140px;
}

.header-menu {
  position: fixed;
  background-color: rgba(0,0,0,.5);
  border-radius: 3px;
  padding: 20px 30px;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}
.menu__item {
  padding: 4px 15px;
  margin: 5px;
  border: none;
  border-radius: 3px;
  text-transform: uppercase;
  font-size: 16px;
  text-decoration: none;
  color: #FFFFFF;
}
.menu__item:hover {
  background-color: #643a79;
  border-radius: 3px;
  cursor: pointer;
}
.menu__item:focus {
  background-color: #643a79;
  border-radius: 3px;
}
.menu__item:first-child{
  background-color: #643a79;
}
.header-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  top:160%;
}
.header-heading {
  position: relative;
  top: 60%;
  margin-bottom: 60px;
  font-size: 42px;
  font-weight: bold ;
  text-align: center;
  color: #ffffff;
}
.btn1{
  display: block;
  text-align: center;
  background-color: #eb7d4b;
  box-shadow: inset 2px -3px 2px 1px #c86a40;
}
.btn1:active{
  cursor: pointer;
  box-shadow: inset -2px 2px 2px 1px #c86a40;
}

/*----------------Header END----------------*/

.services {
  display: flex;
  flex-direction: column;
  background-color: #17c2a4;
}

.services-box {
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 0 auto;
  width: 100%;
}

.services-card {
  flex-basis:  calc(25% - 20px) ;
  min-width: 255px;
  padding: 10px ;
  text-align: center;
  color: #ffffff;
}
.services-img{
  display: block;
  margin-bottom: 60px;
  height: 135px;
}
.services-img__item {
  align-items: center;
}

.services-card__title {
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 20px;
  text-transform: uppercase;
}

.services-card__text {
  margin: 0 10px;
  font-size: 16px;
  line-height: 1.4;
  letter-spacing: 1px;
}

/*---------------------SECTION 2 CONTACTS------------------*/

.contacts {
  display: flex;
  flex-direction: column;
  background-color: #e7f1f8;
}

.contact__box {
  display: flex;
  justify-content: space-around;
  text-align: center;
  margin: 0 auto;
  width: 100%;
}

.contact-card {
  padding: 15px 5px;
  flex-basis: calc(25% - 20px) ;
  min-width: 250px;
  margin-right: 20px;
  text-align: center;
}
.contact-card:last-child{
  margin-right: 0;

}

.contact-card__item {
  display: block;
  margin: 0 auto 40px auto ;
  width: 180px;
  height: 180px;
  border-radius: 50%;
  align-items: center;
}

.contact-card__title {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 15px;
  text-transform: uppercase;
  color: #3C4761;
}
.contact-card__nav{
  display: block;
  margin-bottom: 30px;
  font-size: 18px;
  text-decoration: none;
  color: #3dbee8;
}

.contact-card__nav:hover {
  font-size: 18px;
  text-decoration: none;
  color: #f81605;
}

.contact-card__text {
  min-width: 195px;
  font-size: 16px;
  line-height: 1.3;
  margin: 0  20px 25px 20px;
  color: #3C4761;
}

.card-img__socseti {
  display: inline;
  float: bottom;
  padding-right: 10px;
  width: 40px;
}

/*---------------------SECTION 3 SKILS------------------*/
.skils {
  display: flex;
  flex-direction: column;
}
.skils-wrap{
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 0 auto;
  width: 100%;
}
.skils-card{
  display: flex;
  flex-direction: column;
  padding: 5px;
  flex-basis: calc(25% ) ;
  min-width: 255px;
  text-align: center;
}
.skils-card__bg{
  display: flex;
  justify-content: center;
  padding: 45px;
  margin: 13px auto ;
  width: 135px;
  height: 135px;
  background: #FFFFFF;
  border-radius: 100%;
}
.skils-card__numer {
  font-size: 45px;
}


.skils-card__title {
  font-size: 24px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
  color: #3C4761;
}
.skils-border {
  display: inline-block;
  margin: auto;
  margin-bottom: 30px;
  width: 160px;
  height: 160px;
  position: relative;
  border-radius: 50%;
}

.is--blue {
  background-image: linear-gradient(90deg, transparent 50%, #30BAE7 50%),
  linear-gradient(240deg, #DFE8ED 50%, #30BAE7 50%);
}

.is--red {
  background-image: linear-gradient(180deg, transparent 50%, #D74680 50%),
  linear-gradient(90deg, #DFE8ED 50%, #D74680 50%);
}

.is--green {
  background-image: linear-gradient(160deg, transparent 50%, #24C1A4 50%),
  linear-gradient(90deg, #DFE8ED 50%, #24C1A4 50%);
}

.is--orange {
  background-image: linear-gradient(90deg, transparent 50%, #EB7D4B 50%),
  linear-gradient(210deg, #DFE8ED 50%, #EB7D4B 50%);
}

/*-------------------SECION 4 PORTFOLIO-------------------*/
.portfolio {
  display: flex;
  flex-direction: column;
  background-color: #FFDD99;
}

.portfolio__nav {
  display: flex;
  justify-content: center;
}

.portfolio__button {
  margin: 40px 5px 0 5px ;
  padding: 5px 20px;
  background: #EBC985;
  border: none;
  border-radius: 3px;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 600;
  font-family: 'Titillium Web', sans-serif;
  color: #393939;
}

.portfolio__button:hover{
  background-color: #F2F2F2;
  border-radius: 5px;
}

.portfolio__button:focus{
  background-color: #FFFFFF;
  border-radius: 5px;
}
.portfolio__button:first-child {
  background-color: #fff;
}
.portfolio-box {
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 0 auto;
  width: 100%;
  flex-wrap: wrap;
}

.portfolio-box__block {
  width: 545px;
  padding: 0 6px;
}

.portfolio-box__img {
  margin: auto;
  display: flex;
  margin-bottom: 25px;
  justify-content: center;
  width: 525px;
}

.portfolio-box__title {
  display: flex;
  justify-content: center;
  margin-bottom: 80px;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  color: #393939;
}
.btn2{
  background-color: #17C2A4;
  box-shadow: inset 2px -3px 2px 1px #14A58C;
}
.btn2:active{
  cursor: pointer;
  box-shadow: inset -2px 2px 2px 1px #14A58C;
}
/*---------------------SECTION 5 PEOPLE------------------*/
.people{
  display: flex;
  flex-direction: column;
  background-color: #D74680;
}

.cards-wrap{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}


.card{
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 30px;
  padding: 5px;
  flex-basis: 50%;
  max-width: 580px;
  min-width: 450px;
  align-items: flex-start;
}
.card__img{
  flex-basis: 100px;
  min-width: 100px;
  max-width: 100px;
  margin-right: 30px;
  border-radius: 100%;
  border: solid 1px #001D26 ;
}

.card-content{
  display: block;
  flex: 1;
  color: white;
}
.card__text{
  line-height: 1.36;
  display: block;
  margin-bottom: 15px;
  margin-right: 60px;
  font-size: 20px;
  font-style: italic;
}
.card__title{
  display: block;
  margin-bottom: 5px;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 600;
}
.card__position{
  display: block;
  font-size: 16px;
  color: #FBD197;
}
/*---------------------SECTION 5 FORM------------------*/
.form{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: #3C5499;
}
.form-card{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card__name {
  background-color: #273A71;
  border: none;
  border-radius: 5px;
  text-indent: 25px;
  width: 100%;
  max-width: 420px;
  height: 55px;
  color: #FFFFFF;
  margin-bottom: 20px;
  font-family: 'Titillium Web', sans-serif;
}

.card__name:nth-child(1) {
  margin-right: 10px;
}
.card__name:nth-child(2) {
  margin-left: 10px;
}
.card__name::placeholder{
  color: #FFFFFF;
}
.card__comment{
  margin-bottom: 60px;
  padding-top: 25px;
  background-color: #273A71;
  border: none;
  border-radius: 5px;
  width:860px ;
  height:200px ;
  text-indent:25px;
  font-family: 'Titillium Web', sans-serif;
  color: #FFFFFF;
}
.card__comment::placeholder{
  color: #FFFFFF;
}
.btn3{
  background-color:#30BAE7;
  box-shadow: inset 2px -3px 2px 1px #299EC5;
}
.btn3:active{
  cursor: pointer;
  box-shadow: inset -2px 2px 2px 1px #299EC5;
}

/*-------------------------FOOTER----------------------*/
.footer{
  padding: 50px 350px ;
  background-color: #344B8E;
  border-top: solid 1px #797F85;
  font-family: 'Titillium Web', sans-serif;
}
.footer-content{
  display: flex;
  justify-content: space-between;
  min-width: 700px;
}
.pagination__btn{
  font-size: 24px;
  font-weight: 600;
  text-decoration: none;
  color: #FFFFFF;
}
.pagination__btn:hover{
  color:#30BAE7 ;
}
.pagination__btn:focus{
  color:#30BAE7 ;
}